version: '2'

services:

    hellowork_be:
        image: abp/be
        environment:
            - ASPNETCORE_ENVIRONMENT=Production
        ports:
            - "8080:21021"
    hellowork_fe:
        image: abp/fe
        ports:
            - "4200:80"
